<!DOCTYPE html>
<html class="background">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>A JOURNEY INTO TECH</title>
<div class="subheading2 intro maintext">

    <div class="JOURNEY"> 
        <h1><br>
            A JOURNEY INTO TECH</h1>
</div>
</head>
<body>
<div class="navbar"> 
        <a href="index.html">HOME   </a>
        <a href="theroadtraveled.html">THE ROAD TRAVELED</a> 
        <a href="Watch.Film.html">WATCH Film</a>
        <a href="theroadahead.html">THE ROAD AHEAD</a>
        <a href="relichunter.html">PLAY GAME</a>
        <a href="whytech.html">WHY TECH?</a>
        <a href="contactme.html">CONTACT ME</a>
</div>

<div class="intro">
    <br>
    <br>
    <h2 class="introhead">WELCOME TO SCOTT’S JOURNEY INTO A NEW AND EXCITING ROLE IN THE TECH INDUSTRY!</h2>
    <p class="intropara">What you will find on this site, is a 3-stage journey which takes you through the past, present, and potential future of Scott’s adult life, or at least the interesting story beats and how this has lead to an interest in employment in the tech sector.  You may find some things that surprise you along the way.</p>
</div>
<div class="ScottBox">
<div class="Scott">
    <img src="images/Scott.JPG" alt="a picture of scott with parot">
</div>

<div class="boxtext1">
    <h3 class="GTKScott">LET'S GET TO KNOW SCOTT</h3>
    <br>
    <p class="text"> At his core, Scott is an animal loving nerd from Manchester born in 1991. He enjoys music, both playing it and listening to it. He loves to travel and experience the new and uncharted areas of his life experiences or lack there-of. Don’t let the globe-trotting, active sounding lifestyle fool you, he finds just as much enjoyment with a good book or a videogame. 
    <br>
    I think that’s enough information to digest just now, we’ll save some for later. </p> 
</div>
</div>
</body>
</html>
